<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Submit Source Server</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>

</head>
<body id="main_body" >
	
	<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		<h1><a>Submit Source Server</a></h1>
		<form id="form_98302" class="appnitro"  
			method="post" action="https://api.zbx1425.tk:8953/bcs-src/indexsubmission.php">
					<div class="form_description" style="border-bottom:none">
			<h2>Submit Source Server</h2>
			<p>提交您的源服务器到索引服务器。</p>
		</div>						
			<ul >
			
					<li class="section_break">
			<h3>Personal Information</h3>
			<p>您的个人信息。这部分信息将被公开。</p>
		</li>		<li id="li_8" >
		<label class="description" for="Contact">Your Email *</label>
		<div>
			<input id="Contact" name="Contact" class="element text large" type="text" maxlength="255" value="" required/> 
		</div><p class="guidelines" id="guide_8"><small>您的Email。不要留空。</small></p> 
		</li>		<li id="li_6" >
		<label class="description" for="Maintainer_LO">Your Local Name *</label>
		<div>
			<input id="Maintainer_LO" name="Maintainer_LO" class="element text large" type="text" maxlength="255" value="" required/> 
		</div><p class="guidelines" id="guide_6"><small>您的中文名字。
不要留空，如没有就重复英文名。</small></p> 
		</li>		<li id="li_9" >
		<label class="description" for="Maintainer_EN">Your English Name *</label>
		<div>
			<input id="Maintainer_EN" name="Maintainer_EN" class="element text large" type="text" maxlength="255" value="" required/> 
		</div><p class="guidelines" id="guide_9"><small>您的英文名。
不要留空，如没有打拼音也行。</small></p> 
		</li>		<li id="li_7" >
		<label class="description" for="Homepage">Your Homepage </label>
		<div>
			<input id="Homepage" name="Homepage" class="element text large" type="text" maxlength="255" value=""/> 
		</div><p class="guidelines" id="guide_7"><small>您的网站主页。
如没有留空。</small></p> 
		</li>		<li class="section_break">
			<h3>Server Metadata</h3>
			<p>服务器的信息。同样将被公开显示。</p>
		</li>		<li id="li_1" >
		<label class="description" for="Name_LO">Local Name *</label>
		<div>
			<input id="Name_LO" name="Name_LO" class="element text large" type="text" maxlength="255" value="个人TeraCloud存储库" required/> 
		</div><p class="guidelines" id="guide_1"><small>源服务器的中文名。
如“个人TeraCloud存储库”等。
不要留空，如果没有就重复英文名。</small></p> 
		</li>		<li id="li_2" >
		<label class="description" for="Name_EN">English Name *</label>
		<div>
			<input id="Name_EN" name="Name_EN" class="element text large" type="text" maxlength="255" value="Personal TeraCloud Repository" required/> 
		</div><p class="guidelines" id="guide_2"><small>源服务器的英文名。
如“Personal TeraCloud Repository”等。
不要留空，如没有打拼音也行。</small></p> 
		</li>		<li class="section_break">
			<h3>Networking Information</h3>
			<p>服务器的网络信息。请准确填写。</p>
		</li>		<li id="li_3" >
		<label class="description" for="APIURL">API Url *</label>
		<div>
			<input id="APIURL" name="APIURL" class="element text large" type="text" maxlength="255" value="https://kita.teracloud.jp/dav" required/> 
		</div><p class="guidelines" id="guide_3"><small>源服务器的地址。末尾不加斜杠。
如 https://kita.teracloud.jp/dav</small></p> 
		</li>		<li id="li_13" >
		<label class="description" for="APIType">API Type *</label>
		<div>
		<select class="element select large" id="APIType" name="APIType"> 
<option value="httpBasicAuth" selected="httpBasicAuth">HTTPS with Basic Auth</option>
<option value="httpSimple" >HTTP/HTTPS Simple</option>

		</select>
		</div><p class="guidelines" id="guide_13"><small>如您使用普通服务器或Pages，请选第二项。
如您使用WebDAV服务器，如TeraCloud，请选第一项。</small></p> 
		</li>		<li id="li_4" >
		<label class="description" for="Username">Username (When Basic Auth) </label>
		<div>
			<input id="Username" name="Username" class="element text large" type="text" maxlength="255" value=""/> 
		</div><p class="guidelines" id="guide_4"><small>如果您选择Basic Auth，填入您的用户名。
否则留空。</small></p> 
		</li>		<li id="li_5" >
		<label class="description" for="Password">Password (When Basic Auth) </label>
		<div>
			<input id="Password" name="Password" class="element text large" type="password" maxlength="255" value=""/> 
		</div><p class="guidelines" id="guide_5"><small>如果您选择Basic Auth，填入您的密码。
否则留空。</small></p> 
		</li>
			
					<li class="buttons">
			    <input type="hidden" name="Type" value="Source" />
			    
				<input id="saveForm" class="button_text" type="submit"/>
		</li>
			</ul>
		</form>	
		<div id="footer">
			Generated by <a href="http://www.phpform.org">pForm</a>
			BVE Content Service Index Server
		</div>
	</div>
	<img id="bottom" src="bottom.png" alt="">
	</body>
</html>